{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventHubDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "Pragadeswaran.devil@gmail.com",
    "Password": "fwcq qpho qvlg srwm",
    "DisplayName": "EventHub"
  },

  //"TwilioSettings": { 
  //  "AccountSID": "ACecc0c062c02b4c007812904b43949523",
  //  "AuthToken": "083e8cb8be3cf7c7c386fb05e8571529",
  //  "FromNumber": "+19794818580"
  //}
  "TwilioSettings": {
    "AccountSID": "",
    "AuthToken": "",
    "FromNumber": "+1234567890"
  }



}
